{
  "name": "ssp-guest-book-app",
  "version": "1.2.0",
  "description": "SSP test app",
  "main": "index.js",
  "scripts": {
    "start": "gulp serve",
    "build": "gulp clean && gulp build && gulp serve:dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/vasiliy0s/ssp-guest-book-app.git"
  },
  "author": "vasiliy0s <talk@vasiliy0s.com>",
  "license": "ISC",
  "homepage": "https://bitbucket.org/vasiliy0s/ssp-guest-book-app#readme",
  "files": [
    "dist",
    "index.js"
  ],
  "devDependencies": {
    "browser-sync": "^2.8.2",
    "browser-sync-spa": "~1.0.2",
    "chalk": "~0.5.1",
    "concat-stream": "~1.4.7",
    "del": "~1.1.1",
    "event-stream": "^3.3.1",
    "gulp": "~3.8.10",
    "gulp-angular-filesort": "~1.0.4",
    "gulp-angular-templatecache": "~1.5.0",
    "gulp-autoprefixer": "~2.1.0",
    "gulp-consolidate": "~0.1.2",
    "gulp-csso": "~1.0.0",
    "gulp-filter": "~2.0.2",
    "gulp-flatten": "~0.0.4",
    "gulp-inject": "~1.1.1",
    "gulp-jshint": "~1.9.0",
    "gulp-load-plugins": "~0.8.0",
    "gulp-minify-html": "~0.1.7",
    "gulp-ng-annotate": "~0.5.2",
    "gulp-ngdocs": "^0.2.10",
    "gulp-protractor": "~0.0.12",
    "gulp-rename": "~1.2.0",
    "gulp-replace": "~0.5.0",
    "gulp-rev": "~3.0.1",
    "gulp-rev-replace": "~0.3.1",
    "gulp-size": "~1.2.0",
    "gulp-sourcemaps": "~1.3.0",
    "gulp-stylus": "^2.2.0",
    "gulp-uglify": "~1.1.0",
    "gulp-useref": "~1.1.0",
    "gulp-util": "~3.0.2",
    "http-proxy": "~1.8.0",
    "jade": "~1.8.1",
    "jshint-stylish": "~1.0.0",
    "karma": "~0.12.31",
    "karma-angular-filesort": "~0.1.0",
    "karma-jasmine": "~0.3.1",
    "karma-ng-html2js-preprocessor": "~0.1.2",
    "karma-phantomjs-launcher": "~0.1.4",
    "lodash": "~3.2.0",
    "main-bower-files": "~2.5.0",
    "merge-stream": "~0.1.7",
    "require-dir": "~0.1.0",
    "uglify-save-license": "~0.4.1",
    "wiredep": "~2.2.0",
    "wrench": "~1.5.8"
  },
  "dependencies": {
    "express": "^4.13.3"
  }
}
